# A2Billing.NetCore

./: NesopsRTC2.sln  README.md
NesopsRTC2/: NesopsRTC2.csproj  NesopsRTC2.xml  Program.cs  Startup.cs  appsettings.json
NesopsRTC2/Controllers/: AdminController.cs  DemoController.cs  HomeController.cs  LoginController.cs  VoucherController.cs
NesopsRTC2/Controllers/API/: AuthorizeController.cs  CallController.cs  CallerIdController.cs  CardController.cs  CardGroupController.cs  ChartController.cs  ContactController.cs  CountryController.cs  CustomAPIController.cs  IaxBuddiesController.cs  LogPaymentController.cs  LogRefillController.cs  PrefixController.cs  RateCardController.cs  SipBuddiesController.cs  SupportComponentController.cs  TariffgroupController.cs  TariffplanController.cs  TicketCommentController.cs  TicketController.cs  TrunksController.cs  VoucherController.cs
NesopsRTC2/Models/: AuthorizeModel.cs  ErrorViewModel.cs  VoucherModel.cs
NesopsRTC2/Properties/: launchSettings.json
NesopsRTC2/Utils/: NesopsUtil.cs
NesopsRTC2/Utils/Filters/: ValidatorActionFilter.cs
NesopsRTC2/Views/: _ViewImports.cshtml
NesopsRTC2/Views/Admin/: CallLogs.cshtml  CallPlans.cshtml  CardDetail.cshtml  CardGroups.cshtml  CardNew.cshtml  Cards.cshtml  CustomerTickets.cshtml  Index.cshtml  Prefixes.cshtml  Ratecards.cshtml  Rates.cshtml  RefillLogs.cshtml  TicketComponents.cshtml  TicketDetail.cshtml  VoIPSettings.cshtml  Vouchers.cshtml
NesopsRTC2/Views/Demo/: Index.cshtml  Index2.cshtml
NesopsRTC2/Views/Home/: Account.cshtml  CallReport.cshtml  Contact.cshtml  Index.cshtml  Payment.cshtml  Refill.cshtml  Support.cshtml  TicketDetail.cshtml  Voucher.cshtml
NesopsRTC2/Views/Login/: Admin.cshtml  Index.cshtml
NesopsRTC2/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutDemo.cshtml
NesopsRTC2/wwwroot/css/: loading.css  sb-admin-2.css  sb-admin-2.min.css
NesopsRTC2/wwwroot/js/: auth.js  auth4root.js  loading.js
NesopsService/: NesopsService.csproj  ServiceRootConfig.cs  generation.yml
NesopsService/Base/Controller/: BaseEntityController.cs
NesopsService/Configs/: NesopsJWTConfiguration.cs
NesopsService/Data/: Mya2billingContext.cs
NesopsService/Services/: AuthorizeService.cs
NesopsService/Utils/: NesopsUtil.cs
(+909 files in other folders)
